@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap')

$karla: 'Karla', sans-serif

$cyan: hsl(179, 62%, 43%)
$yellow: hsl(71, 73%, 54%)
$light_gray: hsl(204, 43%, 93%)
$gray_blue: hsl(218, 22%, 67%)

$desktop: 400px

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: $light_gray
    display: grid
    place-content: center
    min-height: 100vh

main
    margin: 3rem 2rem
    background-color: white
    font-family: $karla
    border-radius: 10px
    overflow: hidden
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto
    @media screen and ( min-width: $desktop )
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto 1fr
        max-width: 700px

.description
    margin: 2rem 1.5rem
    grid-column: 1
    grid-row: 1
    h2
        color: lighten($cyan, 5%)
        font-size: 1.5rem
    .description_intro
        color: $yellow
        padding: 1.5rem 0
        font-weight: 700
    .description_text
        color: $gray_blue
        font-size: .9rem
        line-height: 1.5rem
    @media screen and ( min-width: $desktop )
        grid-column: 1 / 3
        grid-row: 1
        margin: 2.5em
        h2
            font-size: 2em
        .description_intro
            padding: 1.5em 0 .8em 0
            font-size: 1.5em
        .description_text
            font-size: 1.15em

.subscription
    background-color: $cyan
    color: white
    padding: 1.5rem
    grid-column: 1
    grid-row: 2
    h2
        margin-bottom: 1rem
        font-size: 1.1rem
    .sub_price
        margin: .5rem 0
        color: darken(white, 10%)
        font-size: .9rem
        font-weight: 400
        span
            font-size: 2rem
            font-weight: 700
            margin-right: .5rem
            color: white
    .sub_detail
        margin-bottom: 2rem
        font-size: 1rem
    button
        font-family: $karla
        width: 100%
        color: white
        font-size: 1rem
        font-weight: 700
        background-color: $yellow
        border-radius: 5px
        border: 0px
        padding: 1rem 4rem
        box-shadow: 0px 0px 10px 1px hsl(0deg 0% 0% / 0.20)
        &:hover
            cursor: pointer
    @media screen and ( min-width: $desktop )
        grid-column: 1
        grid-row: 2
        padding: 2.5rem

.outro
    color: white
    padding: 1.5rem
    background-color: lighten($cyan, 5%)
    grid-column: 1
    grid-row: 3
    h2
        margin-bottom: 1.5rem
        font-size: 1.1rem
    ul > li
        list-style: none
        font-size: .9rem
        margin: .3rem 0
    li > a
        text-decoration: none
        color: white
    @media screen and ( min-width: $desktop )
        grid-column: 2
        grid-row: 2
        padding: 2.5rem
